# board

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: TransactionAspect.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardDto.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: BoardServiceImpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  bootstrap.yml  log4jdbc.log4j2.properties  logback-production.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  jpaBoardDetail.html  restBoardDetail.html
src/main/resources/templates/error/: error_default.html
src/test/java/board/: BoardApplicationTests.java
